/* PC Assistant - Modern Dark Theme */

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background-color: #252525;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #3a3a3a;
}

/* Buttons */
QPushButton {
    background-color: #0d7377;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #14a0a6;
}

QPushButton:pressed {
    background-color: #0a5a5d;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #666666;
}

QPushButton#dangerButton {
    background-color: #c44536;
}

QPushButton#dangerButton:hover {
    background-color: #d95645;
}

QPushButton#secondaryButton {
    background-color: #3a3a3a;
}

QPushButton#secondaryButton:hover {
    background-color: #4a4a4a;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

QLabel#headerLabel {
    font-size: 18px;
    font-weight: bold;
    color: #0d7377;
}

QLabel#statsLabel {
    font-size: 14px;
    color: #b0b0b0;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    color: #e0e0e0;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Check Box */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3a3a3a;
    border-radius: 3px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #0d7377;
    border-color: #0d7377;
}

QCheckBox::indicator:hover {
    border-color: #0d7377;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    text-align: center;
    background-color: #2d2d2d;
    color: #e0e0e0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0d7377;
    border-radius: 3px;
}

/* Text Edit / Plain Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 5px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Table Widget */
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    color: #e0e0e0;
    gridline-color: #3a3a3a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 8px;
    border: none;
    border-right: 1px solid #3a3a3a;
    border-bottom: 1px solid #3a3a3a;
    font-weight: bold;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #2d2d2d;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2d2d2d;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

/* Line Edit */
QLineEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #0d7377;
}

/* Combo Box */
QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
}

QComboBox:hover {
    border-color: #0d7377;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #0d7377;
}

/* Status Bar */
QStatusBar {
    background-color: #252525;
    color: #b0b0b0;
    border-top: 1px solid #3a3a3a;
}

/* Menu Bar */
QMenuBar {
    background-color: #252525;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #0d7377;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
}

QMenu::item:selected {
    background-color: #0d7377;
}
